In [165]:
import pandas as pd
import numpy  as np 
import os
for dirname, _, filenames in os.walk('C:/Users/DELL/Desktop/titanic data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:/Users/DELL/Desktop/titanic data\gender_submission.csv
C:/Users/DELL/Desktop/titanic data\test.csv
C:/Users/DELL/Desktop/titanic data\train.csv

In [166]:
tf = pd.read_csv("C:/Users/DELL/Desktop/titanic data/train.csv")
tf.drop(['Ticket','Cabin'],axis=1,inplace=True)
tf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [167]:
gender_mapping={'male':0,'female':1}
class_map = {'C':0,'S':1,'Q':2}
tf['Embarked'] = tf['Embarked'].map(class_map)
tf['Sex']  = tf['Sex'].map(gender_mapping)
tf['Age'] = tf['Age'].fillna(tf['Age'].median())
tf['Embarked'].fillna(0,inplace=True)
tf['Fare']=tf['Fare']/20
tf['Age'] = tf['Age']/10
tf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,2.2,1,0,0.362500,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.8,1,0,3.564165,0.0
2,3,1,3,"Heikkinen, Miss. Laina",1,2.6,0,0,0.396250,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.5,1,0,2.655000,1.0
4,5,0,3,"Allen, Mr. William Henry",0,3.5,0,0,0.402500,1.0

In [168]:
for i in range(tf.shape[0]):
    if("Master" in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 0
    elif("Mr." in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 0.5
    elif("Mrs." in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 1
    elif("Miss." in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 1.5
    elif("Rev." in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 2
    elif("Dr." in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 3.5
    elif("Sir" in str(tf.loc[i,"Name"])):
        tf.loc[i,"Name"] = 4
    else:
        tf.loc[i,"Name"] = 4.5
tf["Name"].value_counts()

0.5    517
1.5    182
1.0    125
0.0     40
4.5     13
3.5      7
2.0      6
4.0      1
Name: Name, dtype: int64

In [169]:
m= [[],[]]
l=[[],[],[]]
for i in range(tf.shape[0]):
    if(tf.loc[i,"Pclass"]==1):
        l[0].append(1)
        l[1].append(0)
        l[2].append(0)
    elif(tf.loc[i,"Pclass"]==2):
        l[0].append(0)
        l[1].append(1)
        l[2].append(0)
    else:
        l[0].append(0)
        l[1].append(0)
        l[2].append(1)    
    if(tf.loc[i,"Sex"]==1):
        m[0].append(1)
        m[1].append(0)
    else:
        m[0].append(0)
        m[1].append(1)
tf["p1"]=l[0]
tf["p2"]=l[1]
tf["p3"]=l[2]
tf["male"]=m[0]
tf["female"]=m[1]
tf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,p1,p2,p3,male,female
0,1,0,3,0.5,0,2.2,1,0,0.362500,1.0,0,0,1,0,1
1,2,1,1,1,1,3.8,1,0,3.564165,0.0,1,0,0,1,0
2,3,1,3,1.5,1,2.6,0,0,0.396250,1.0,0,0,1,1,0
3,4,1,1,1,1,3.5,1,0,2.655000,1.0,1,0,0,1,0
4,5,0,3,0.5,0,3.5,0,0,0.402500,1.0,0,0,1,0,1

In [1]:
from sklearn import preprocessing
from sklearn import utils
from sklearn.linear_model import LogisticRegression as dre
#from sklearn.ensemble import RandomForestClassifier as dre
y = tf["Survived"]
features = ["male","female","Parch","Age","p1","p2","p3","SibSp","Embarked","Fare","Name"]
X = pd.get_dummies(tf[features])
#model = dre(n_estimators=200,max_depth=40,n_jobs=-1)
model = dre(n_jobs=-1,max_iter=10000)
model.fit(X, y)
predictions = model.predict(X)
#output = pd.DataFrame({'PassengerId': train_data.PassengerId, 'Survived': predictions})
#output.to_csv('my_submission.csv', index=False)
#print("Your submission was successfully saved!")
from sklearn.metrics import f1_score
print((f1_score(tf['Survived'],predictions))*100)

NameError: name 'tf' is not defined

In [171]:
from sklearn.metrics import f1_score
print((f1_score(tf['Survived'],predictions))*100)

97.63313609467455

In [85]:
td = pd.read_csv("C:/Users/DELL/Desktop/titanic data/test.csv")
td.drop(['Ticket','Cabin'],axis=1,inplace=True)
gender_mapping={'male':0,'female':1}
class_map = {'C':0,'S':1,'Q':2}
td['Embarked'] = td['Embarked'].map(class_map)
td['Sex']  = td['Sex'].map(gender_mapping)
td['Age'] = td['Age'].fillna(td['Age'].median())
td['Embarked'].fillna(0,inplace=True)
td['Fare'].fillna(10,inplace=True)
td['Fare']=td['Fare']/20
td['Age'] = td['Age']/10
male= []
female=[]
p1=[]
p2=[]
p3=[]
f1=[]
f2=[]
f3=[]
for i in range(td.shape[0]):
    if(td.loc[i,"Pclass"]==1):
        p1.append(1)
        p2.append(0)
        p3.append(0)
    elif(td.loc[i,"Pclass"]==2):
        p1.append(0)
        p2.append(1)
        p3.append(0)
    else:
        p1.append(0)
        p2.append(0)
        p3.append(1)    
    if(td.loc[i,"Sex"]==1):
        female.append(1)
        male.append(0)
    else:
        female.append(0)
        male.append(1)
td["p1"]=p1
td["p2"]=p2
td["p3"]=p3
td["male"]=male
td["female"]=female

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null int64
p1             418 non-null int64
p2             418 non-null int64
p3             418 non-null int64
male           418 non-null int64
female         418 non-null int64
dtypes: float64(2), int64(11), object(1)
memory usage: 45.8+ KB
None

In [86]:
X_test = pd.get_dummies(td[features]) 
predictions = model.predict(X_test)
output = pd.DataFrame({'PassengerId': td.PassengerId, 'Survived': predictions})
output.to_csv('my_submission33.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!